
.mainMenu{
    min-width: 100vw; min-height: 100vh;
    display: flex; flex-flow: column; justify-content: center; align-items: center;
    color: white;
    position: fixed;
    z-index: 0; transition: z-index 1s;
}

.mainMenu.active{z-index: 9998;}

/* Menu Open&Close Btn */
.mainMenu img{
    position: fixed;
    top: 3px; left: 3px;
    width: 36px; height: auto;
    cursor: pointer;
    z-index: 9999;
}

/* Background */
.menuBackground{
    position: fixed;
    top: 0; left: 0;
}

.menuBackground .backgroundBox{
    min-width: 100vw; min-height: 100vh;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
}

.backgroundBox:nth-child(1){transform: translateX(-100vw); transition: all 0.25s ease-in-out;}
.backgroundBox:nth-child(2){transform: translateX(-100vw); transition: all 0.5s ease-in-out;}
.backgroundBox:nth-child(3){transform: translateX(-100vw); transition: all 0.75s ease-in-out;}
.backgroundBox:nth-child(4){transform: translateX(-100vw); transition: all 1s ease-in-out;}
.backgroundBox.active:nth-child(1){transform: translateX(0); transition: all 0.25s ease-in-out;}
.backgroundBox.active:nth-child(2){transform: translateX(0); transition: all 0.5s ease-in-out;}
.backgroundBox.active:nth-child(3){transform: translateX(0); transition: all 0.75s ease-in-out;}
.backgroundBox.active:nth-child(4){transform: translateX(0); transition: all 1s ease-in-out;}

.menuGrid{
    max-width: 500px;
    width: 70vw; height: fit-content;
    /* text */
    text-align: center;
    text-shadow: 0 -3px 0 #333,
    0 6px 8px rgba(0,0,0,.4),
    0 9px 10px rgba(0,0,0,.15),
    0 30px 10px rgba(0,0,0,.18),
    0 15px 10px rgba(0,0,0,.21);
    /* grid */
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto;
    grid-template-areas: 
    "Header"
    "menuList"
    "footer";
    transform: translateY(-200vh);
    opacity: 0; 
    transition: transform 2s, opacity 0.5s;
}
.menuGrid.active{
    opacity: 1;
    transform: translateY(0); transition: all 1.2s;
}

.Header{grid-area: Header;}
.menuList{grid-area: menuList;}
.footer{grid-area: footer;}

/* Header */
.Header{
    border-top: 2px solid burlywood;
    padding-top: 6px;
    padding-bottom: 16px;
}
.Header span{
    border-bottom: 1px solid burlywood;
    font-size: 20px;
}

/* menuList */
.menuList{font-size: 36px; font-weight: bold;}
.menuList ul li{padding: 3px 0;}

/* footer */
.footer{
    border-top: 2px solid rgba(222, 184, 135, 0.5);
    border-bottom: 2px solid rgba(222, 184, 135);
    margin-top: 20px;
    padding: 22px 0;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
}
